create database chaitanya_1bm21cs041;
use chaitanya_1bm21cs041;
create table PERSON(
driver_id varchar(20),
d_name varchar(20),
address varchar(20),
primary key (driver_id)
);
create table CAR(
reg_num varchar(20),
model varchar(20),
c_year int,
primary key(reg_num)
);
create table OWNS(
driver_id varchar(20),
reg_num varchar(),
foreign key(driver_id) references PERSON(driver_id),
foreign key(reg_num) references CAR(reg_num)
);
create table ACCIDENT(
report_num varchar(20),
accident_date date,
location varchar(20),
primary key(report_num)
);
create table participated(
driver_id varchar(10), 
reg_num varchar(),
report_num varchar(20), damage_amount int,
primary key(driver_id, reg_num, report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num)
);
insert into person values('A01','Richard','Srinivas nagar');
insert into person values('A02','Pradeep','Rajaji nagar');
insert into person values('A03','Smith','Ashok nagar');
insert into person values('A04','Venu','N R colony');
insert into person values('A05','Jhon','hanumanthnagar');

insert into car values('KA052250','indica','1990');
insert into car values('KA053408','lancer','1957');
insert into car values('KA095477','toyota','1998');
insert into car values('KA031181','honda','2008');
insert into car values('KA041702','audi','2005');

insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA095477');
insert into owns values('A04','KA031181');
insert into owns values('A05','KA041702');

insert into accident values (11, '2003-01-01','Mysore Road’);
insert into accident values (12,'2004-02-02','South end Circle’);
insert into accident values (13,'2003-01-21','Bull temple Road’);
insert into accident values (14,'2008-02-17','Mysore Road’);
insert into accident values (15,'2004-03-05','Kanakpura Road’);

insert into participate values('A01','KA052250','11',10000);
insert into participate values('A02','KA053408','12',50000);
insert into participate values('A03','KA095477','13',25000);
insert into participate values('A04','KA031181','14',3000);
insert into participate values('A05','KA041702','15',5000);

update participate,
set damage_amount=25000,
where reg_num='KA053408' and report_num='12';





  
